## Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
buildDir=buildout
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

gpr.user=ashutosh-sharechat
gpr.key=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
